[DEFAULT]
admin_token=53b246cf7382e7e144c1
verbose=false

[database]
connection = mysql://keystone:password@password/keystone

[token]
provider = keystone.token.providers.uuid.Provider
driver = keystone.token.backends.memcache.Token

[cache]
enabled = True
config_prefix = cache.keystone
expiration_time = 300
backend = dogpile.cache.memcached
backend_argument = url:localhost:11211
use_key_mangler = True
debug_cache_backend = False

[extra_headers]
Distribution = Ubuntu
