[program:memcached]
priority=10
directory=/
command=/usr/bin/memcached -u memcache -m 128 -p 11211 -l 127.0.0.1
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/xvfb.log
redirect_stderr=true

[program:keystoned]
priority=15
directory=/
command=/usr/bin/keystone-all
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/xvfb.log
redirect_stderr=true
